is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp6._0
build_property.RootNamespace = BlazorApp6._0
build_property.ProjectDir = C:\Users\nifra\Desktop\TestProj\repo\blazor-nested-validation-problem\BlazorApp6.0\BlazorApp6.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nifra\Desktop\TestProj\repo\blazor-nested-validation-problem\BlazorApp6.0\BlazorApp6.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/AddressInput.razor]
build_metadata.AdditionalFiles.TargetPath = QWRkcmVzc0lucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Pages/ExampleForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Pages/FormTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lu8p29d4tt

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vc2tqj1tw6

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nifra/Desktop/TestProj/repo/blazor-nested-validation-problem/BlazorApp6.0/BlazorApp6.0/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
